{
  "name": "rldyour-lsps",
  "version": "0.1.1",
  "description": "Auto-invoked LSP workflow layer for Codex: language server routing, health checks, setup policy, and Serena LSP integration guidance.",
  "author": {
    "name": "rldyourmnd",
    "email": "rldyourmnd@users.noreply.github.com",
    "url": "https://github.com/rldyourmnd"
  },
  "homepage": "https://github.com/NDDev-it-com/rldyour-codex",
  "repository": "https://github.com/NDDev-it-com/rldyour-codex",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "codex",
    "lsp",
    "language-server",
    "serena",
    "python",
    "rust",
    "dart",
    "flutter",
    "typescript",
    "javascript",
    "go",
    "cpp",
    "c",
    "qt",
    "yaml",
    "docker",
    "html",
    "css",
    "shell",
    "json",
    "toml",
    "markdown",
    "automatic-invocation",
    "rldyour"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "rldyour LSPs",
    "shortDescription": "Auto LSP routing, setup, and Serena integration",
    "longDescription": "This skills-only plugin defines the rldyour language server workflow for Codex. It should be selected automatically when work involves language servers, diagnostics, type checking, code intelligence, symbol navigation, semantic refactors, or project setup for Python, Rust, Dart and Flutter, TypeScript, JavaScript, Go, C, C++, Qt and QML, YAML, Docker, HTML, CSS, Shell, JSON, TOML, or Markdown. The plugin does not declare MCP servers and does not start LSPs as MCP transports. It documents stable LSP executables, health checks, install profiles, project prerequisites, and how Serena MCP should use LSP-backed language keys where Serena supports them. Runtime LSP commands should be stable local executables; first-run package managers such as bunx or uvx are reserved for setup and checks, not long-lived stdio language server sessions. User-facing conversation remains Russian unless the owner asks otherwise, while repository documentation is written in English.",
    "developerName": "rldyourmnd",
    "category": "Developer Tools",
    "capabilities": [
      "Automatic LSP skill routing",
      "Skills",
      "Serena LSP integration guidance",
      "LSP health checks",
      "Brew-first setup profiles",
      "Project prerequisite checks",
      "Russian user-facing workflow"
    ],
    "websiteURL": "https://github.com/NDDev-it-com/rldyour-codex",
    "privacyPolicyURL": "https://github.com/NDDev-it-com/rldyour-codex",
    "termsOfServiceURL": "https://github.com/NDDev-it-com/rldyour-codex",
    "defaultPrompt": [
      "Use $lsp-health-check to verify language servers before code work.",
      "Use $serena-lsp-integration to align Serena with project languages.",
      "Use $lsp-routing to choose the correct language server workflow."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
