{
  "name": "rldyour-rules",
  "version": "1.7.7",
  "description": "Инженерные правила качества, architecture, deps, gates и ADR. EN: Quality-first engineering rules.",
  "author": {
    "name": "Danil Silantyev (github:rldyourmnd), CEO NDDev",
    "email": "rldyourmnd@users.noreply.github.com",
    "url": "https://github.com/rldyourmnd"
  },
  "homepage": "https://github.com/NDDev-it-com/rldyour-codex",
  "repository": "https://github.com/NDDev-it-com/rldyour-codex",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "codex",
    "rules",
    "quality",
    "clean-architecture",
    "fsd",
    "vertical-slice-architecture",
    "verification",
    "agents-md",
    "adr",
    "technical-debt",
    "russian",
    "rldyour"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "rldyour Rules",
    "shortDescription": "Правила качества. EN: quality rules",
    "longDescription": "Правила Codex для quality-first engineering, architecture, deps, gates и ADR policy. EN: This plugin defines the owner's engineering rules for Codex. It provides automatic skills for quality-first implementation, architecture boundaries, implementation discipline, dependency and compatibility policy, verification gates, project instruction documentation for Codex AGENTS.md and Claude Code .claude/CLAUDE.md, agent-only file policy, and explicit ry-rules-review. The rules are advisory-first but non-negotiable for hard bans such as hacks, temporary workarounds, swallowed errors, secrets, and fake checks. User-facing conversation stays Russian; repository artifacts stay English.",
    "developerName": "Danil Silantyev (github:rldyourmnd), CEO NDDev",
    "category": "Developer Tools",
    "capabilities": [
      "Automatic rule routing",
      "Skills",
      "Quality-first engineering",
      "Architecture policy",
      "Implementation discipline",
      "Dependency compatibility",
      "Verification gates",
      "AGENTS.md policy",
      "Claude Code CLAUDE.md policy",
      "Agent-only file policy",
      "ADR policy",
      "Russian user-facing workflow"
    ],
    "websiteURL": "https://github.com/NDDev-it-com/rldyour-codex",
    "privacyPolicyURL": "https://github.com/NDDev-it-com/rldyour-codex",
    "termsOfServiceURL": "https://github.com/NDDev-it-com/rldyour-codex",
    "defaultPrompt": [
      "Используй $quality-first-engineering: держи качество. EN: quality-first coding.",
      "Используй $architecture-boundaries: проверь placement. EN: architecture boundaries.",
      "Используй $ry-rules-review: аудит diff по правилам. EN: rules review."
    ],
    "brandColor": "#111827",
    "screenshots": []
  }
}
