{
  "name": "rldyour-mcps",
  "version": "0.1.1",
  "description": "Рабочий набор MCP-серверов rldyour для Codex с русскоязычным описанием и контролируемым подключением.",
  "author": {
    "name": "rldyourmnd",
    "email": "rldyourmnd@users.noreply.github.com",
    "url": "https://github.com/rldyourmnd"
  },
  "homepage": "https://github.com/rldyourmnd/rldyour-codex",
  "repository": "https://github.com/rldyourmnd/rldyour-codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "mcp",
    "rldyour",
    "russian",
    "serena",
    "sequential-thinking",
    "playwright",
    "chrome-devtools",
    "context7",
    "deepwiki",
    "grep",
    "semgrep",
    "shadcn",
    "dart-flutter",
    "figma"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MCP-серверы rldyour",
    "shortDescription": "Все MCP, которые владелец использует в Codex",
    "longDescription": "Плагин подключает рабочий набор MCP-серверов владельца для Codex: Serena, Sequential Thinking, Playwright, Chrome DevTools, Context7, DeepWiki, Grep by Vercel, Semgrep, shadcn, Dart/Flutter и Figma. Плагин не задает глобальные правила поведения агента и не хранит секреты. Он отвечает только за подключение MCP; специализированные skills, политики памяти, security-правила и workflow-команды будут выноситься в отдельные плагины. Все пользовательские описания и рабочие prompts в этом плагине ведутся на русском языке.",
    "developerName": "rldyourmnd",
    "category": "Developer Tools",
    "capabilities": [
      "MCP",
      "Инструменты разработки",
      "Русскоязычный рабочий контекст",
      "Контролируемое подключение"
    ],
    "websiteURL": "https://github.com/rldyourmnd/rldyour-codex",
    "privacyPolicyURL": "https://github.com/rldyourmnd/rldyour-codex",
    "termsOfServiceURL": "https://github.com/rldyourmnd/rldyour-codex",
    "defaultPrompt": [
      "Покажи мои MCP-серверы.",
      "Выбери MCP для этой задачи.",
      "Проверь MCP без записи данных."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
