{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "serena-agent==1.5.3",
        "--python",
        "3.13",
        "--prerelease",
        "allow",
        "serena",
        "start-mcp-server",
        "--project-from-cwd",
        "--context=codex",
        "--enable-web-dashboard",
        "False",
        "--open-web-dashboard",
        "False"
      ],
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 180
    },
    "sequential-thinking": {
      "command": "bunx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking@2025.12.18"
      ],
      "env": {
        "DISABLE_THOUGHT_LOGGING": "true"
      },
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 120
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp@1.5.0",
        "--headless",
        "--isolated",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 180
    },
    "context7": {
      "command": "bunx",
      "args": [
        "@upstash/context7-mcp@3.2.2"
      ],
      "env_vars": [
        "CONTEXT7_API_KEY"
      ],
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 120
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 120
    },
    "grep": {
      "url": "https://mcp.grep.app",
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 120
    },
    "github": {
      "command": "github-mcp-server",
      "args": [
        "stdio",
        "--toolsets",
        "context,repos,issues,pull_requests,users"
      ],
      "env_vars": [
        "GITHUB_PERSONAL_ACCESS_TOKEN"
      ],
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 180
    },
    "shadcn": {
      "command": "bunx",
      "args": [
        "shadcn@4.13.0",
        "mcp"
      ],
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 120
    },
    "dart-flutter": {
      "command": "dart",
      "args": [
        "mcp-server",
        "--force-roots-fallback"
      ],
      "startup_timeout_sec": 90,
      "tool_timeout_sec": 180
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 120
    },
    "openaiDeveloperDocs": {
      "url": "https://developers.openai.com/mcp",
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 120
    }
  }
}
